<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub3"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"-->
    <!--        android:background="@drawable/startop2"-->
    <!--        -->
    <!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="5"
            android:src="@drawable/starlogotop"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:src="@drawable/jeju"
                android:onClick="onClick"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="70"
                android:textColor="@color/colorWhite"
                android:padding="40dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="제주 청보리 크림 프라푸치노"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="Jeju cream prapuchino"
                    />
                <TextView
                    android:id="@+id/costId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="7,500원"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"

            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:text="-"
                android:onClick="costMinus"
                />
            <TextView
                android:id="@+id/countId"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                />
            <Button

                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="costPlus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >
            <Button
                android:id="@+id/btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주문하기"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="뒤로가기"
                android:onClick="onBack"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>