<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/startop2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/starmain2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음료"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="30"
            android:src="@drawable/banila"
            android:onClick="onClick"
            />
        <LinearLayout
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="70"
            android:textColor="@color/colorWhite"
            android:padding="40dp"
            android:gravity="left"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="나이트로 바닐라 크림"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:text="Naitro banilla cream"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="6,300원"
                />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:background="@color/colorBlackGray">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:src="@drawable/icechocomoka"
                android:onClick="onClick2"
                />
            <LinearLayout
                android:onClick="onClick2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="70"
                android:textColor="@color/colorWhite"
                android:padding="40dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="아이스 화이트 초콜릿 모카"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="Ice white chocolate moca"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="7,800원"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:onClick="onClick3"
                android:src="@drawable/jeju" />

            <LinearLayout
                android:onClick="onClick3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="70"
                android:textColor="@color/colorWhite"
                android:padding="40dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="제주 청보리 크림 프라푸치노"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="Jeju cream prapuchino"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="7.500원"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:background="@color/colorBlackGray">

            <ImageView
                android:onClick="onClick4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:src="@drawable/molt"

                />
            <LinearLayout
                android:onClick="onClick4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="70"
                android:textColor="@color/colorWhite"
                android:padding="50dp"
                android:gravity="left"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="콜드 블루 몰트"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="cold blue molt"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="4,500원"
                    />
            </LinearLayout>
        </LinearLayout>




<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="100"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="50"-->
<!--                android:src="@drawable/banila"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="50"-->
<!--                android:src="@drawable/banila"-->
<!--                />-->
<!--        </LinearLayout>-->



    </LinearLayout>
</ScrollView>
</LinearLayout>